FROM nvcr.io/nvidia/pytorch:23.10-py3 as builder

# store the existing installed packages in the NVIDIA docker container 
# as constrains for the subsequent pip-tools compilation
RUN pip freeze > /tmp/constraints.txt

# Packages installation (eg git-lfs)
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
  && apt-get -y install --no-install-recommends curl git-lfs ffmpeg libsm6 libxext6 graphviz libsndfile1-dev libgraphviz-dev xdg-utils swig gringo gobject-introspection libcairo2-dev libgirepository1.0-dev pkg-config python3-dev python3-gi libgl1 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# ------------------------- GIS --------------------------------------------------------
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y libgeos-dev libproj-dev gdal-bin libgdal-dev tzdata \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal
RUN gdal-config --version
# --------------------------------------------------------------------------------------

  COPY docker/docker-font.conf /etc/fonts/local.conf
#ENV FREETYPE_PROPERTIES="truetype:interpreter-version=35"
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections
RUN apt-get update \
	&& apt-get install -y --no-install-recommends fontconfig ttf-mscorefonts-installer


# ACT for executing locally Github workflows
RUN curl -s https://raw.githubusercontent.com/nektos/act/master/install.sh |  bash

# NVM for managing npm versions
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh |  bash

# Git LFS repo configuration
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh |  bash

# inscape installation for managing svg files
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends inkscape


SHELL ["/bin/bash", "-c"]
ENV PATH="/home/vscode/.local/bin:$PATH"
ENV GI_TYPELIB_PATH="/usr/lib/x86_64-linux-gnu/girepository-1.0"

# Install python packages other than development dependencies
RUN pip install --upgrade pip
RUN pip install pre-commit
RUN pip install pip-tools
RUN pip install invoke
WORKDIR /tmp
COPY requirements/requirements.in .
COPY requirements/docs.requirements.in .
COPY requirements/tasks.py .
# freeze the nvidia requirements.txt into two constraint files : local and other.  
# The local constra
RUN invoke split-dependency-constraints
RUN invoke compile-dependencies

RUN pip install --index-url https://pypi.nvidia.com/simple --extra-index-url https://pypi.org/simple --trusted-host pypi.nvidia.com --constraint other_constraints.txt  -r requirements.txt

FROM builder as runtime

COPY --from=builder /tmp/requirements.txt /tmp/requirements.txt
COPY --from=builder /tmp/other_constraints.txt /tmp/other_constraints.txt

# specify vscode as the user name in the docker
# This user name should match that of the VS Code .devcontainer to allow seamless development inside the docker container via vscode 
ARG USERNAME=vscode
ARG USER_UID=1001
ARG USER_GID=$USER_UID

# Create a non-root user
RUN groupadd --gid $USER_GID $USERNAME \
  && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
  # [Optional] Add sudo support for the non-root user - this is ok for development dockers only
  && apt-get update \
  && apt-get install -y sudo \
  && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
  && chmod 0440 /etc/sudoers.d/$USERNAME \
  # Cleanup
  && rm -rf /var/lib/apt/lists/* \
  # Set up git completion.
  && echo "source /usr/share/bash-completion/completions/git" >> /home/$USERNAME/.bashrc 


# # Install python packages other than development dependencies
RUN pip install --upgrade pip
RUN pip install pre-commit
RUN pip install pip-tools
RUN pip install invoke
WORKDIR /tmp
COPY requirements/dev.requirements.in .
COPY requirements/tasks.py .
# compile-dependencies to compile all the files without updating the existing 
# dependencies. Do not use the pip-sync option in NVIDIA docker containers
RUN invoke compile-dev-dependencies
RUN pip install --index-url https://pypi.nvidia.com/simple --extra-index-url https://pypi.org/simple --trusted-host pypi.nvidia.com -r dev.requirements.txt

WORKDIR /workspaces/artificial_intelligence

COPY . . 

RUN pwd
# COPY /tmp/requirements.txt requirements/requirements.txt
# COPY /tmp/dev.requirements.txt requirements/dev.requirements.txt
# COPY /tmp/constraints.txt requirements/constraints.txt


USER vscode

